# ProductManagement

./: ProductManagement.sln  global.json
src/App/: App.csproj  Program.cs  appsettings.Staging.json  appsettings.json
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs  SuppliersController.cs
src/App/Data/: ApplicationDbContext.cs
src/App/Extensions/: CurrencyAttribute.cs  CustomAuthorize.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  SummaryViewComponent.cs  SupressElementByClaimTagHelper - Copy.cs  SupressElementbyActionTagHelper.cs
src/App/Properties/: launchSettings.json
src/App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  SupplierViewModel.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
src/App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
src/App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/App/Views/Shared/Components/Summary/: Default.cshtml
src/App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/App/wwwroot/css/: site.css
src/App/wwwroot/js/: site.js
src/Business/: Business.csproj
src/Business/Interfaces/: IAddressRepository.cs  INotificator.cs  IProductRepository.cs  IProductService.cs  IProductsRepository.cs  IProviderRepository.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  ProviderType.cs  Supplier.cs
src/Business/Models/Validations/: AdressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/Business/Models/Validations/Documents/: ValidationDocs.cs
src/Business/Notifications/: Notification.cs  Notificator.cs
src/Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/Data/: Data.csproj
src/Data/Context/: ProductManagementContext.cs
src/Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs  SupplierMapping.cs
src/Data/Migrations/: 20230807123807_Initial.Designer.cs  20230807123807_Initial.cs  20230927164753_Initial.Designer.cs  20230927164753_Initial.cs  20230927165759_fix-addressSupplement.Designer.cs  20230927165759_fix-addressSupplement.cs  ProductManagementContextModelSnapshot.cs
src/Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs  SupplierRepository.cs
